.search__form-line {
    display: block;
    width: 53.125rem;
    border: none;
    border-bottom: 1px solid #292920;
    max-height: fit-content;
    margin: 8px 0px 0px 0px;
}

.search__form-gener {
    display: block;
    max-width: fit-content;
    font-size: 1.5rem;
    color: #292920;
    border: none;
    outline: none;
    background: transparent;
    padding: 0;
}

.search__form-gener:hover {
    filter:drop-shadow(0 0 0.5rem #1818184d);
}

.search__form-text-line {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.parent {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 62.25rem;
    font-size: 1.5rem;
    color: #292920;
}
.parent > div {
    padding: 0.8vw;
}

.parent > :nth-child(-n+4) {
    color: #C3C2C2;
}

.parent a {
    color: #292920; text-decoration: underline dashed #7B7B7B; text-underline-offset: 6px; text-decoration-thickness: 2px;
}
.parent .div1 { grid-area: 1 / 1 / 2 / 2; border: 1px solid #C3C2C2; border-top: none; text-align: left;}
.parent .div2 { grid-area: 2 / 1 / 3 / 2; border: 1px solid #C3C2C2; border-top: none; text-align: left;}
.parent .div3 { grid-area: 3 / 1 / 4 / 2; border: 1px solid #C3C2C2; border-top: none; text-align: left; display: flex; flex-direction: column; justify-content: center;}
.parent .div4 { grid-area: 4 / 1 / 5 / 2; border: 1px solid #C3C2C2; border-top: none; border-bottom: none; text-align: left;}
.parent .div5 { grid-area: 1 / 2 / 2 / 3; border: 1px solid #C3C2C2; border-top: none; border-left: none; text-align: center;}
.parent .div6 { grid-area: 2 / 2 / 3 / 3; border: 1px solid #C3C2C2; border-top: none; border-left: none; text-align: center;}
.parent .div7 { grid-area: 3 / 2 / 4 / 3; border: 1px solid #C3C2C2; border-top: none; border-left: none; text-align: center; word-break: break-word; padding: 1.5vw 5vw 1.5vw 5vw !important; }
.parent .div8 { grid-area: 4 / 2 / 5 / 3; border-right: 1px solid #C3C2C2; text-align: center;}

.div8::before {
    content: "«"
}

.div8::after {
    content: "»"
}

.hero-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5.875rem;
}


